name=TM1638lite
version=1.0.0
author=Danny Ayers, @danja <danny.ayers@gmail.com>
maintainer=Danny Ayers, @danja <danny.ayers@gmail.com>
sentence=Small(ish) interface library from Arduino to TM1638 display chip/card
paragraph=read buttons, write hex and 'text', light LEDs
category=Display
url=https://github.com/danja/TM1638lite
architectures=avr
includes=TM1638lite.h
